onebot-client: MemberEventMap
Interface MemberEventMap
Hierarchy
GroupEventMap
Hierarchy
MemberEventMap
Index
Methods
message
message.anonymous
message.normal
notice
notice.admin
notice.ban
notice.decrease
notice.increase
notice.poke
notice.recall
notice.transfer
request
request.add
request.invite
Methods
message
message(event: GroupMessageEvent): void
Parameters
event: GroupMessageEvent
Returns void
Inherited from GroupEventMap.message
message.anonymous
message.anonymous(event: GroupMessageEvent): void
Parameters
event: GroupMessageEvent
Returns void
Inherited from GroupEventMap.message.anonymous
message.normal
message.normal(event: GroupMessageEvent): void
Parameters
event: GroupMessageEvent
Returns void
Inherited from GroupEventMap.message.normal
notice
notice(event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
Parameters
event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
Inherited from GroupEventMap.notice
notice.admin
notice.admin(event: GroupAdminEvent): void
Parameters
event: GroupAdminEvent
Returns void
Inherited from GroupEventMap.notice.admin
notice.ban
notice.ban(event: GroupMuteEvent): void
Parameters
event: GroupMuteEvent
Returns void
Inherited from GroupEventMap.notice.ban
notice.decrease
notice.decrease(event: MemberDecreaseEvent): void
Parameters
event: MemberDecreaseEvent
Returns void
Inherited from GroupEventMap.notice.decrease
notice.increase
notice.increase(event: MemberIncreaseEvent): void
Parameters
event: MemberIncreaseEvent
Returns void
Inherited from GroupEventMap.notice.increase
notice.poke
notice.poke(event: GroupPokeEvent): void
Parameters
event: GroupPokeEvent
Returns void
Inherited from GroupEventMap.notice.poke
notice.recall
notice.recall(event: GroupRecallEvent): void
Parameters
event: GroupRecallEvent
Returns void
Inherited from GroupEventMap.notice.recall
notice.transfer
notice.transfer(event: GroupTransferEvent): void
Parameters
event: GroupTransferEvent
Returns void
Inherited from GroupEventMap.notice.transfer
request
request(event: GroupRequestEvent | GroupInviteEvent): void
Parameters
event: GroupRequestEvent | GroupInviteEvent
Returns void
Inherited from GroupEventMap.request
request.add
request.add(event: GroupRequestEvent): void
Parameters
event: GroupRequestEvent
Returns void
Inherited from GroupEventMap.request.add
request.invite
request.invite(event: GroupInviteEvent): void
Parameters
event: GroupInviteEvent
Returns void
Inherited from GroupEventMap.request.invite
