onebot-client: PrivateMessageEvent
Interface PrivateMessageEvent
私聊消息事件
Hierarchy
PrivateMessage
MessageEvent
Hierarchy
PrivateMessageEvent
Index
Properties
auto_reply
c
cqCode
div
font
friend
from_id
index
message
message_id
message_type
pktnum
post_type
rand
raw_message
sender
seq
source?
sub_type
time
to_id
user_id
Methods
reply
toJSON
Properties
auto_reply
auto_reply: boolean
Inherited from PrivateMessage.auto_reply
c
c: Client
Inherited from PrivateMessage.c
cqCode
cqCode: string
Inherited from PrivateMessage.cqCode
div
div: number
Inherited from PrivateMessage.div
font
font: string
Inherited from PrivateMessage.font
friend
friend: Friend
好友对象
from_id
from_id: number
Inherited from PrivateMessage.from_id
index
index: number
Inherited from PrivateMessage.index
message
message: MessageElem[]
消息元素数组
Inherited from PrivateMessage.message
message_id
message_id: string = ""
Inherited from PrivateMessage.message_id
message_type
message_type: "private" = ...
Inherited from PrivateMessage.message_type
pktnum
pktnum: number
Inherited from PrivateMessage.pktnum
post_type
post_type: "message" = ...
Inherited from PrivateMessage.post_type
rand
rand: number
消息随机数
Inherited from PrivateMessage.rand
raw_message
raw_message: string
字符串形式的消息
Inherited from PrivateMessage.raw_message
sender
sender: { discuss_id: undefined | number; group_id: undefined | number; nickname: string; user_id: number } = ...
Type declaration
discuss_id: undefined | number
group_id: undefined | number
nickname: string
user_id: number
Inherited from PrivateMessage.sender
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from PrivateMessage.seq
Optional source
source?: Quotable
引用回复
Inherited from PrivateMessage.source
sub_type
sub_type: "self" | "other" | "group" | "friend" = ...
friend:好友 group:群临时会话 self:我的设备 other:其他途径的临时会话
Inherited from PrivateMessage.sub_type
time
time: number
消息时间
Inherited from PrivateMessage.time
to_id
to_id: number
Inherited from PrivateMessage.to_id
user_id
user_id: number
Inherited from PrivateMessage.user_id
Methods
reply
reply(message: Sendable, quote?: boolean): Promise<MessageRet>
快速回复
Parameters
message: Sendable
回复消息内容
Optional quote: boolean
引用这条消息(默认false)
Returns Promise<MessageRet>
Inherited from MessageEvent.reply
toJSON
toJSON(): { [k: string]: T }
Returns { [k: string]: T }
[k: string]: T
Inherited from PrivateMessage.toJSON
