onebot-client: Client
Class Client
Hierarchy
EventDeliver
Hierarchy
Client
Index
Constructors
constructor
Properties
fl
gl
gml
link
maxListeners
options
pickFriend
pickGroup
pickMember
pickUser
uin
Methods
#init
addListener
addOnceListener
after
bail
bailSync
before
canSendImage
canSendRecord
cleanServerCache
deleteMsg
em
emit
emitAsync
emitSync
eventNames
getFriendList
getGroupList
getGroupMemberList
getImage
getInfo
getMaxListeners
getMsg
getRecord
getStrangerInfo
getVersionInfo
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
removeListener
restartServer
sendGroupMsg
sendPrivateMsg
setMaxListeners
setProfile
start
stop
Constructors
constructor
new Client(uin: number, options?: string | Options): Client
Parameters
uin: number
Optional options: string | Options
Returns Client
Overrides EventDeliver.constructor
Properties
Readonly fl
fl: Map<number, FriendInfo> = ...
Readonly gl
gl: Map<number, GroupInfo> = ...
Readonly gml
gml: Map<number, Map<number, MemberInfo>> = ...
link
link: Link
maxListeners
maxListeners: number
Inherited from EventDeliver.maxListeners
options
options: Options
Readonly pickFriend
pickFriend: ((...args: [uid: number]) => Friend) = ...
Type declaration
(...args: [uid: number]): Friend
得到一个好友对象, 通常不会重复创建
Parameters
Rest ...args: [uid: number]
Returns Friend
Readonly pickGroup
pickGroup: ((...args: [group_id: number]) => Group) = ...
Type declaration
(...args: [group_id: number]): Group
Parameters
Rest ...args: [group_id: number]
Returns Group
Readonly pickMember
pickMember: ((...args: [gid: number, uid: number]) => Member) = ...
Type declaration
(...args: [gid: number, uid: number]): Member
得到一个群员对象, 通常不会重复创建
Parameters
Rest ...args: [gid: number, uid: number]
Returns Member
Readonly pickUser
pickUser: ((...args: [uid: number]) => User) = ...
Type declaration
(...args: [uid: number]): User
创建一个用户对象
Parameters
Rest ...args: [uid: number]
Returns User
uin
uin: number
Methods
Private #init
#init(): Promise<void>
Returns Promise<void>
addListener
addListener<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.addListener
addListener<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.addListener
addOnceListener
addOnceListener<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.addOnceListener
addOnceListener<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.addOnceListener
after
after<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.after
after<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.after
after<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.after
after<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.after
bail
bail<E>(event: E, ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
Rest ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from EventDeliver.bail
bail<S>(event: S & Exclude<S, keyof EventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from EventDeliver.bail
bailSync
bailSync<E>(event: E, ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
Rest ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from EventDeliver.bailSync
bailSync<S>(event: S & Exclude<S, keyof EventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from EventDeliver.bailSync
before
before<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.before
before<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.before
before<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.before
before<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.before
canSendImage
canSendImage(): Promise<{ yes: boolean }>
Returns Promise<{ yes: boolean }>
canSendRecord
canSendRecord(): Promise<{ yes: boolean }>
Returns Promise<{ yes: boolean }>
cleanServerCache
cleanServerCache(): Promise<void>
Returns Promise<void>
deleteMsg
deleteMsg(message_id: string): Promise<any>
Parameters
message_id: string
Returns Promise<any>
em
em(name: string, data: any): void
Parameters
name: string
data: any
Returns void
emit
emit<E>(event: E, ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
Rest ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
Inherited from EventDeliver.emit
emit<S>(event: S & Exclude<S, keyof EventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
Rest ...args: any[]
Returns void
Inherited from EventDeliver.emit
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
Inherited from EventDeliver.emitAsync
emitSync
emitSync<E>(event: E, ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
Rest ...args: EventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
emitSync<S>(event: S & Exclude<S, keyof EventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
Rest ...args: any[]
Returns void
eventNames
eventNames(): EventName[]
Returns EventName[]
Inherited from EventDeliver.eventNames
getFriendList
getFriendList(): Promise<FriendInfo[]>
Returns Promise<FriendInfo[]>
getGroupList
getGroupList(): Promise<GroupInfo[]>
Returns Promise<GroupInfo[]>
getGroupMemberList
getGroupMemberList(group_id: number): Promise<MemberInfo[]>
Parameters
group_id: number
Returns Promise<MemberInfo[]>
getImage
getImage(file: string): Promise<{ filename: string; size: number; url: string }>
Parameters
file: string
Returns Promise<{ filename: string; size: number; url: string }>
getInfo
getInfo(): Promise<{ nickname: string; user_id: number }>
Returns Promise<{ nickname: string; user_id: number }>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from EventDeliver.getMaxListeners
getMsg
getMsg(message_id: string): Promise<Omit<Message, "reply">>
Parameters
message_id: string
Returns Promise<Omit<Message, "reply">>
getRecord
getRecord(file: string, out_format?: "mp3" | "amr" | "wma" | "m4a" | "spx" | "ogg" | "wav" | "flac"): Promise<{ file: string }>
Parameters
file: string
out_format: "mp3" | "amr" | "wma" | "m4a" | "spx" | "ogg" | "wav" | "flac" = 'mp3'
Returns Promise<{ file: string }>
getStrangerInfo
getStrangerInfo(user_id: number): Promise<StrangerInfo>
Parameters
user_id: number
Returns Promise<StrangerInfo>
getVersionInfo
getVersionInfo(): Promise<VersionInfo>
Returns Promise<VersionInfo>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
Inherited from EventDeliver.listenerCount
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
Inherited from EventDeliver.listeners
off
off<E>(event?: E, listener?: EventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
Optional event: E
Optional listener: EventMap[E]
Returns boolean
Inherited from EventDeliver.off
off<S>(event?: S & Exclude<S, keyof EventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof EventMap>
Optional listener: Listener
Returns boolean
Inherited from EventDeliver.off
on
on<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.on
on<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.on
once
once<E>(event: E, listener: EventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.once
once<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from EventDeliver.once
prependListener
prependListener<E>(event: E, listener: EventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional append: boolean
Returns Dispose
Inherited from EventDeliver.prependListener
prependListener<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from EventDeliver.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: EventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
event: E
listener: EventMap[E]
Optional append: boolean
Returns Dispose
Inherited from EventDeliver.prependOnceListener
prependOnceListener<S>(event: S & Exclude<S, keyof EventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from EventDeliver.prependOnceListener
removeListener
removeListener<E>(event?: E, listener?: EventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof EventMap
Parameters
Optional event: E
Optional listener: EventMap[E]
Returns boolean
Inherited from EventDeliver.removeListener
removeListener<S>(event?: S & Exclude<S, keyof EventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof EventMap>
Optional listener: Listener
Returns boolean
Inherited from EventDeliver.removeListener
restartServer
restartServer(): Promise<void>
Returns Promise<void>
sendGroupMsg
sendGroupMsg(group_id: number, message: Sendable, source?: Quotable): Promise<MessageRet>
Parameters
group_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
sendPrivateMsg
sendPrivateMsg(user_id: number, message: Sendable, source?: Quotable): Promise<MessageRet>
Parameters
user_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
setMaxListeners
setMaxListeners(n: number): Client
Parameters
n: number
Returns Client
Inherited from EventDeliver.setMaxListeners
setProfile
setProfile(profile: Partial<Profile>): Promise<void>
Parameters
profile: Partial<Profile>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
