onebot-client: Group
Class Group
Hierarchy
Contactable
Hierarchy
Group
Index
Constructors
constructor
Properties
c
gfs
group_id
maxListeners
members
user_id?
Accessors
client
info
Methods
addListener
addOnceListener
after
bail
bailSync
before
em
emit
emitAsync
emitSync
eventNames
getHonorInfo
getInfo
getMaxListeners
kickMember
listenerCount
listeners
muteAll
muteAnonymous
muteMember
off
on
once
pickMember
prependListener
prependOnceListener
quit
removeListener
sendMsg
setAdmin
setAnonymous
setAvatar
setMaxListeners
setMemberCard
setMemberTitle
setName
sign
as
Constructors
constructor
new Group(c: Client, group_id: number): Group
Parameters
c: Client
group_id: number
Returns Group
Overrides Contactable.constructor
Properties
c
c: Client
Inherited from Contactable.c
gfs
gfs: GFS
Readonly group_id
group_id: number
Inherited from Contactable.group_id
maxListeners
maxListeners: number
Inherited from Contactable.maxListeners
members
members: Map<number, Member> = ...
Protected Optional user_id
user_id?: number
Inherited from Contactable.user_id
Accessors
client
get client(): Client
Returns Client
Inherited from Contactable.client
info
get info(): GroupInfo
Returns GroupInfo
set info(info: GroupInfo): void
Parameters
info: GroupInfo
Returns void
Methods
addListener
addListener<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.addListener
addListener<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.addListener
addOnceListener
addOnceListener<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.addOnceListener
addOnceListener<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.addOnceListener
after
after<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.after
after<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.after
after<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.after
after<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.after
bail
bail<E>(event: E, ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
Rest ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from Contactable.bail
bail<S>(event: S & Exclude<S, keyof GroupEventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from Contactable.bail
bailSync
bailSync<E>(event: E, ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
Rest ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from Contactable.bailSync
bailSync<S>(event: S & Exclude<S, keyof GroupEventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from Contactable.bailSync
before
before<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.before
before<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.before
before<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.before
before<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.before
em
em(name: string, data: any): void
Parameters
name: string
data: any
Returns void
Inherited from Contactable.em
emit
emit<E>(event: E, ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
Rest ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
Inherited from Contactable.emit
emit<S>(event: S & Exclude<S, keyof GroupEventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
Rest ...args: any[]
Returns void
Inherited from Contactable.emit
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
Inherited from Contactable.emitAsync
emitSync
emitSync<E>(event: E, ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
Rest ...args: GroupEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
emitSync<S>(event: S & Exclude<S, keyof GroupEventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
Rest ...args: any[]
Returns void
eventNames
eventNames(): EventName[]
Returns EventName[]
Inherited from Contactable.eventNames
getHonorInfo
getHonorInfo(type: "all" | "legend" | "talkative" | "performer" | "strong_newbie" | "emotion"): Promise<GroupHonorInfo>
Parameters
type: "all" | "legend" | "talkative" | "performer" | "strong_newbie" | "emotion"
Returns Promise<GroupHonorInfo>
getInfo
getInfo(cache?: boolean): Promise<GroupInfo>
Parameters
Optional cache: boolean
Returns Promise<GroupInfo>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Contactable.getMaxListeners
kickMember
kickMember(member_id: number, reject_add_request?: boolean): Promise<void>
Parameters
member_id: number
Optional reject_add_request: boolean
Returns Promise<void>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
Inherited from Contactable.listenerCount
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
Inherited from Contactable.listeners
muteAll
muteAll(enable?: boolean): Promise<void>
Parameters
Optional enable: boolean
Returns Promise<void>
muteAnonymous
muteAnonymous(flag: string, duration?: number): Promise<void>
Parameters
flag: string
Optional duration: number
Returns Promise<void>
muteMember
muteMember(member_id: number, duration?: number): Promise<void>
Parameters
member_id: number
Optional duration: number
Returns Promise<void>
off
off<E>(event?: E, listener?: GroupEventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
Optional event: E
Optional listener: GroupEventMap[E]
Returns boolean
Inherited from Contactable.off
off<S>(event?: S & Exclude<S, keyof GroupEventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof GroupEventMap>
Optional listener: Listener
Returns boolean
Inherited from Contactable.off
on
on<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.on
on<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.on
once
once<E>(event: E, listener: GroupEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.once
once<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Contactable.once
pickMember
pickMember(uid: number): Member
Parameters
uid: number
Returns Member
prependListener
prependListener<E>(event: E, listener: GroupEventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional append: boolean
Returns Dispose
Inherited from Contactable.prependListener
prependListener<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from Contactable.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: GroupEventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
event: E
listener: GroupEventMap[E]
Optional append: boolean
Returns Dispose
Inherited from Contactable.prependOnceListener
prependOnceListener<S>(event: S & Exclude<S, keyof GroupEventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof GroupEventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from Contactable.prependOnceListener
quit
quit(is_dismiss?: boolean): Promise<void>
Parameters
Optional is_dismiss: boolean
Returns Promise<void>
removeListener
removeListener<E>(event?: E, listener?: GroupEventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof GroupEventMap
Parameters
Optional event: E
Optional listener: GroupEventMap[E]
Returns boolean
Inherited from Contactable.removeListener
removeListener<S>(event?: S & Exclude<S, keyof GroupEventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof GroupEventMap>
Optional listener: Listener
Returns boolean
Inherited from Contactable.removeListener
sendMsg
sendMsg(message: Sendable, quote?: Quotable): Promise<MessageRet>
Parameters
message: Sendable
Optional quote: Quotable
Returns Promise<MessageRet>
setAdmin
setAdmin(member_id: number, enable?: boolean): Promise<void>
Parameters
member_id: number
Optional enable: boolean
Returns Promise<void>
setAnonymous
setAnonymous(enable?: boolean): Promise<void>
Parameters
Optional enable: boolean
Returns Promise<void>
setAvatar
setAvatar(file: string): Promise<GroupHonorInfo>
Parameters
file: string
Returns Promise<GroupHonorInfo>
setMaxListeners
setMaxListeners(n: number): Group
Parameters
n: number
Returns Group
Inherited from Contactable.setMaxListeners
setMemberCard
setMemberCard(member_id: number, card: string): Promise<void>
Parameters
member_id: number
card: string
Returns Promise<void>
setMemberTitle
setMemberTitle(member_id: number, title: string, duration?: number): Promise<void>
Parameters
member_id: number
title: string
Optional duration: number
Returns Promise<void>
setName
setName(group_name: string): Promise<void>
Parameters
group_name: string
Returns Promise<void>
sign
sign(): Promise<void>
Returns Promise<void>
Static as
as(this: Client, group_id: number): Group
Parameters
this: Client
group_id: number
Returns Group
