onebot-client: Member
Class Member
Hierarchy
User
Hierarchy
Member
Index
Constructors
constructor
Properties
c
group
group_id
info
maxListeners
uid
user_id
Accessors
client
Methods
addListener
addOnceListener
after
asFriend
asMember
bail
bailSync
before
em
emit
emitAsync
emitSync
eventNames
getMaxListeners
kick
listenerCount
listeners
mute
off
on
once
prependListener
prependOnceListener
removeListener
setAdmin
setCard
setMaxListeners
setTitle
as
Constructors
constructor
new Member(c: Client, gid: number, uid: number): Member
Parameters
c: Client
gid: number
uid: number
Returns Member
Overrides User.constructor
Properties
c
c: Client
Inherited from User.c
group
group: Group
group_id
group_id: number
Overrides User.group_id
info
info: MemberInfo
maxListeners
maxListeners: number
Inherited from User.maxListeners
Readonly uid
uid: number
Inherited from User.uid
user_id
user_id: number
Overrides User.user_id
Accessors
client
get client(): Client
Returns Client
Inherited from User.client
Methods
addListener
addListener<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.addListener
addListener<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.addListener
addOnceListener
addOnceListener<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.addOnceListener
addOnceListener<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.addOnceListener
after
after<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.after
after<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.after
after<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.after
after<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.after
asFriend
asFriend(): Friend
Returns Friend
Inherited from User.asFriend
asMember
asMember(gid: number): Member
Parameters
gid: number
Returns Member
Inherited from User.asMember
bail
bail<E>(event: E, ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
Rest ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from User.bail
bail<S>(event: S & Exclude<S, keyof MemberEventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from User.bail
bailSync
bailSync<E>(event: E, ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]): Promise<any>
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
Rest ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns Promise<any>
Inherited from User.bailSync
bailSync<S>(event: S & Exclude<S, keyof MemberEventMap>, ...args: any[]): Promise<any>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
Rest ...args: any[]
Returns Promise<any>
Inherited from User.bailSync
before
before<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.before
before<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.before
before<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.before
before<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.before
em
em(name: string, data: any): void
Parameters
name: string
data: any
Returns void
Inherited from User.em
emit
emit<E>(event: E, ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
Rest ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
Inherited from User.emit
emit<S>(event: S & Exclude<S, keyof MemberEventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
Rest ...args: any[]
Returns void
Inherited from User.emit
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
Inherited from User.emitAsync
emitSync
emitSync<E>(event: E, ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]): void
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
Rest ...args: MemberEventMap[E] extends ((...args: P) => any) ? P : never[]
Returns void
emitSync<S>(event: S & Exclude<S, keyof MemberEventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
Rest ...args: any[]
Returns void
eventNames
eventNames(): EventName[]
Returns EventName[]
Inherited from User.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from User.getMaxListeners
kick
kick(reject_add_request?: boolean): Promise<void>
Parameters
Optional reject_add_request: boolean
Returns Promise<void>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
Inherited from User.listenerCount
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
Inherited from User.listeners
mute
mute(duration?: number): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
off
off<E>(event?: E, listener?: MemberEventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
Optional event: E
Optional listener: MemberEventMap[E]
Returns boolean
Inherited from User.off
off<S>(event?: S & Exclude<S, keyof MemberEventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof MemberEventMap>
Optional listener: Listener
Returns boolean
Inherited from User.off
on
on<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.on
on<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.on
once
once<E>(event: E, listener: MemberEventMap[E], prepend?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional prepend: boolean
Returns Dispose
Inherited from User.once
once<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, prepend?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from User.once
prependListener
prependListener<E>(event: E, listener: MemberEventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional append: boolean
Returns Dispose
Inherited from User.prependListener
prependListener<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from User.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: MemberEventMap[E], append?: boolean): Dispose
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
event: E
listener: MemberEventMap[E]
Optional append: boolean
Returns Dispose
Inherited from User.prependOnceListener
prependOnceListener<S>(event: S & Exclude<S, keyof MemberEventMap>, listener: Listener, append?: boolean): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof MemberEventMap>
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from User.prependOnceListener
removeListener
removeListener<E>(event?: E, listener?: MemberEventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof MemberEventMap
Parameters
Optional event: E
Optional listener: MemberEventMap[E]
Returns boolean
Inherited from User.removeListener
removeListener<S>(event?: S & Exclude<S, keyof MemberEventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof MemberEventMap>
Optional listener: Listener
Returns boolean
Inherited from User.removeListener
setAdmin
setAdmin(enable?: boolean): Promise<void>
Parameters
Optional enable: boolean
Returns Promise<void>
setCard
setCard(card: string): Promise<void>
Parameters
card: string
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): Member
Parameters
n: number
Returns Member
Inherited from User.setMaxListeners
setTitle
setTitle(title: string, duration?: number): Promise<void>
Parameters
title: string
Optional duration: number
Returns Promise<void>
Static as
as(this: Client, gid: number, uid: number): Member
Parameters
this: Client
gid: number
uid: number
Returns Member
Overrides User.as
